{
  "name": "vue2-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.6",
    "pinia": "^2.0.11",
    "vite-plugin-vue2": "^1.9.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "unplugin-vue2-script-setup": "^0.10.0",
    "vite": "^2.8.0"
  }
}
